
 vim myvimfile
 
 vim - Текстовый редактор
 myvimfile - Пустой файл
 
жмем enter

###########################################

 "myvimfile"  - 
[New File]     - тип файла новый                                                                                                                                  
0,0-1       - количество строк 
  All - выбрано все 
  
#############################################

переходим в режим ввода , жмем i

-- INSERT --   режим ввода


#############################################

выходим из режима вставмрежим ввода
 в режим просмотра esc 
 
 #####################################33333
 
dd - Удалить текущую строку

p - скопировать с буффера 

x - Удалить символ справа от курсора

u - Отменить последнее изменение

v - Использование визуального режима

y - текущей строки

o - Открыть новую строку после текущей строки

##################################

нажатие клавиши <Esc> (Escape) отключает режим вставки.

############################

p-  вставить запомненные строки под курсором

21,0-1  - количество строк

:21   - переход на 21 строку 

g - переход в верх

G - переход в вниз

dd -удалить всю текущую строку

u - отменa изменения

ctrl + r повторное изменение

d$ - Удаление после  курсора

x  -Удаление по одному символу   

####################################

:%s/and/AND/g   - замена символов

########################################

:wq! - Сохранить и выйти из VI








